{
  "name": "digitalcrafts_express_chat",
  "version": "1.0.0",
  "description": "\"my first socket.io chat app\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schmidtna/digitalcrafts_express_chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schmidtna/digitalcrafts_express_chat/issues"
  },
  "homepage": "https://github.com/schmidtna/digitalcrafts_express_chat#readme",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  }
}
